# rest-helloworld

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/dina/rs/: RestHWApp.java
src/main/java/com/dina/rs/web/rest/: RestHWResource.java
